<!DOCTYPE html>
<html>
    <head><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.css">
        <link rel="stylesheet" href="styles.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Ubuntu+Mono&display=swap" rel="stylesheet">
    </head>
    <body>
        
        <!-- HERO SECTION -->
        <div class="header">
            <h1 id="valle">Welcome To Valle de Bravo ! </h1>
            <h2 id="valle-text">Enjoy culture, italian restaurants and lots of outdoors activities here in this  magic-town from Mexico .</h2>
        </div>
        
        <!-- ACTIVITIES SECTION -->
        <div class="main">
            <h3 id="act-text">Top three activities to do at Valle!</h3>
            
            <div class="container">
                
                <div class="img-section">
                    <h2 class="img-Title">MTB 🚵🏻‍♂️</h2>
                    <div class="bike" ></div>
                </div>
                
                <div class="img-section">
                    <h2 class="img-Title">Sailing ⛵️</h2>
                    <div class="sail" > </div>
                </div>
                
                <div class="img-section">
                    <h2 class="img-title">🍕pizza 🍕</h2>
                    <div class="pizza" ></div>

                </div>
            </div>
        </div>

        
        <!-- GUIDE SECTION -->
        <div class="Guide">
            <div class="emilio"></div>
            <div>
            <h3>🔥Lets Explore Valle!!🔥 </h3>
            <p>"I have been going to valle at least over 10 years, so I can show you all of its best parts and hidden secrets."</p>
            <h4>Emilio de Valle</h4>
            </div>
            
        </div>
    </body>
</html>